## Enables H2 console
spring.h2.console.enabled=true

## H2 DB properties
spring.datasource.url=jdbc:h2:mem:bookshelf
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
